layerrule = blur, class:^([Rr]ofi)$
layerrule = blur, overview
layerrule = ignorealpha 0.5, tag:notif*
layerrule = ignorezero, class:^([Rr]ofi)$
layerrule = ignorezero, overview
layerrule = ignorezero, <rofi>
layerrule = unset,class:^([Rr]ofi)$
windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
windowrule = center,floating:1 # warning, it cause even the menu to float and center.
windowrule = float, class:^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = float, title:^(Firefox)$
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = move 72% 7%,title:^(Firefox)$
windowrule = opacity 0.8 0.7, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.8 0.7, tag:settings*
windowrule = opacity 0.8 0.7, tag:terminal*
windowrule = opacity 0.8 0.8, pinned:1
windowrule = opacity 0.82 0.75, tag:viewer*
windowrule = opacity 0.9 0.7, tag:browser*
windowrule = opacity 0.9 0.7, tag:wallpaper*
windowrule = opacity 0.9 0.8, class:^(deluge)$
windowrule = opacity 0.9 0.8, class:^(seahorse)$ # gnome-keyring gui
windowrule = opacity 0.9 0.8, tag:file-manager*
windowrule = opacity 0.9 0.8, tag:projects*
windowrule = opacity 0.94 0.86, tag:im*
windowrule = opacity 0.94 0.86, tag:multimedia*
windowrule = opacity 0.95 0.75, title:^(Picture-in-Picture)$
windowrule = pin,title:^(Firefox)$
windowrule = size 25% 25%, title:^(Firefox)$
windowrule = size 25% 25%, title:^(Picture-in-Picture)$
windowrule = workspace 1, tag:email*
windowrule = workspace 2, tag:browser*
windowrule = workspace 3, class:^([Tt]hunar)$
windowrule = workspace 3, tag:projects*
windowrule = workspace 4 silent, tag:screenshare*
windowrule = workspace 5, tag:gamestore*
windowrule = workspace 6 silent, class:^(virt-manager)$
windowrule = workspace 6 silent, class:^(.virt-manager-wrapped)$
windowrule = workspace 7, tag:im*
windowrule = workspace 8, tag:games*
windowrule = workspace 9 silent, tag:multimedia*
