[General]
ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""

Font="pixelon"
FontSize="12"
KeyboardSize="0.4"

RoundCorners="10"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"
HeaderText="Welcome Back"

BackgroundPlaceholder="Backgrounds/hyprland_kath.png"
Background="Backgrounds/hyprland_kath.mp4"
BackgroundSpeed="1.0"
PauseBackground=""
DimBackground="0.0"
CropBackground="true" # Crop or fit background.
BackgroundHorizontalAlignment="center" # Options: left, center, right.
BackgroundVerticalAlignment="center" # Options: left, center, right.

HeaderTextColor="#b4d8ff"
DateTextColor="#b4d8ff"
TimeTextColor="#b4d8ff"

FormBackgroundColor="#242455"
BackgroundColor="#242455"
DimBackgroundColor="#242455"

LoginFieldBackgroundColor="#111111"
PasswordFieldBackgroundColor="#111111"
LoginFieldTextColor="#b4d8ff"
PasswordFieldTextColor="#b4d8ff"
UserIconColor="#b4d8ff"
PasswordIconColor="#b4d8ff"

PlaceholderTextColor="#bbbbbb"
WarningColor="#b4d8ff"

LoginButtonTextColor="#000055"
LoginButtonBackgroundColor="#b4d8ff"
SystemButtonsIconsColor="#b4d8ff"
SessionButtonTextColor="#b4d8ff"
VirtualKeyboardButtonTextColor="#b4d8ff"

DropdownTextColor="#000055"
DropdownSelectedBackgroundColor="#b4d8ff"
DropdownBackgroundColor="#90b4ff"

HighlightTextColor="#000055"
HighlightBackgroundColor="#b4d8ff"
HighlightBorderColor="transparent"

HoverUserIconColor="#fcfcff"
HoverPasswordIconColor="#fcfcff"
HoverSystemButtonsIconsColor="#fcfcff"
HoverSessionButtonTextColor="#fcfcff"
HoverVirtualKeyboardButtonTextColor="#fcfcff"

PartialBlur="true"
FullBlur=""
BlurMax="4"
Blur="2.0"

HaveFormBackground="true"
FormPosition="left"

VirtualKeyboardPosition="left"

HideVirtualKeyboard="false"
HideSystemButtons="true"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
# Do not change this! Uppercase letters are generally not allowed in usernames. This option is only for systems that differ from this standard!
BypassSystemButtonsChecks="false"
# Skips checking if sddm can perform shutdown, restart, suspend or hibernate, always displays all system buttons.
RightToLeftLayout="false"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
