# nwg auto files
source = ./monitors.conf
source = ./workspaces.conf

# env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1

# Nvidia (Uncomment if needed, or we can auto-detect in a wrapper)
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# main configs
source = ./conf/environment.conf
source = ./conf/animations.conf
source = ./conf/colors.conf
source = ./conf/general.conf
source = ./conf/keybinds.conf
source = ./conf/rules.conf
source = ./conf/startup.conf
