# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DAC8D5
background         #251F27
cursor             #977B95

active_tab_foreground     #251F27
active_tab_background     #DAC8D5
inactive_tab_foreground   #DAC8D5
inactive_tab_background   #251F27

active_border_color   #DAC8D5
inactive_border_color #251F27
bell_border_color     #331937

color0      #4C454D
color1		#331937
color2		#3F2340
color3		#4B2D4A
color4		#583753
color5		#64405D
color6		#704A66
color7		#C2A9BB
color8		#887683
color9		#442149
color10		#542E56
color11		#653C62
color12		#75496F
color13		#86567B
color14		#966388
color15		#C2A9BB
