# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2D3DE
background         #1C181F
cursor             #A3829D

active_tab_foreground     #1C181F
active_tab_background     #E2D3DE
inactive_tab_foreground   #E2D3DE
inactive_tab_background   #1C181F

active_border_color   #E2D3DE
inactive_border_color #1C181F
bell_border_color     #1A0B2A

color0      #433E47
color1		#1A0B2A
color2		#4B2446
color3		#4E2849
color4		#643A5A
color5		#74526C
color6		#816179
color7		#CDB8C8
color8		#90818C
color9		#230F38
color10		#64305D
color11		#693661
color12		#854D78
color13		#9A6E90
color14		#AC82A1
color15		#CDB8C8
