# -----------------------------------------------------
# ANIMATIONS
# -----------------------------------------------------
animations {
    enabled = true
    
    # Bezier Curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = fastBezier, 0.05, 0.9, 0.1, 1.0
    bezier = popBezier, 0.175, 0.885, 0.32, 1.275
    
    # Windows
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    
    # Border
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    
    # Fade
    animation = fade, 1, 7, default
    
    # Workspaces
    animation = workspaces, 1, 2, popBezier
}
