# -----------------------------------------------------
# COLORS
# -----------------------------------------------------

# Violet Theme
$active_border = rgba(cba6f7ff)
$inactive_border = rgba(313244ff)

$background = rgba(1e1e2eff)
$foreground = rgba(cdd6f4ff)
