# General & Decoration Settings
# Minimalism: Shadow before blur, OLED optimization, No faff.

general {
    layout = dwindle
    
    border_size = 1
    gaps_in = 0
    gaps_out = 0
    resize_on_border = true
    
    col.active_border = $active_border
    col.inactive_border = $inactive_border
}

decoration {
    rounding = 5
    
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    shadow {
        enabled = false
        range = 10
        render_power = 3
        color = rgba(000000ee)
    }
    
    blur {
        enabled = false
    }
    
    dim_inactive = false
}

input {
    kb_layout = us, cz
    kb_variant = , qwerty
    kb_options =
    
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true # Variable Frame Rate (Power saving)
    vrr = 2 # Adaptive Sync
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = false
}

xwayland {
    force_zero_scaling = true
}
