# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C181F)
$foreground = rgb(E2D3DE)
$color0 = rgb(433E47)
$color1 = rgb(1A0B2A)
$color2 = rgb(4B2446)
$color3 = rgb(4E2849)
$color4 = rgb(643A5A)
$color5 = rgb(74526C)
$color6 = rgb(816179)
$color7 = rgb(CDB8C8)
$color8 = rgb(90818C)
$color9 = rgb(230F38)
$color10 = rgb(64305D)
$color11 = rgb(693661)
$color12 = rgb(854D78)
$color13 = rgb(9A6E90)
$color14 = rgb(AC82A1)
$color15 = rgb(CDB8C8)
