# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCCCD7
background         #000000
cursor             #DCCCD7

active_tab_foreground     #000000
active_tab_background     #DCCCD7
inactive_tab_foreground   #DCCCD7
inactive_tab_background   #000000

active_border_color   #DCCCD7
inactive_border_color #000000
bell_border_color     #070507

color0      #303030
color1		#070507
color2		#1F0F28
color3		#1F0F28
color4		#3A2935
color5		#6D4D64
color6		#74526B
color7		#C5AEBE
color8		#8A7985
color9		#0A0709
color10		#291435
color11		#291435
color12		#4E3647
color13		#916685
color14		#9B6D8E
color15		#C5AEBE
