map ctrl+up launch --location=hsplit --cwd=current
map ctrl+down launch --location=hsplit --cwd=current
map ctrl+left launch --location=vsplit --cwd=current
map ctrl+right launch --location=vsplit --cwd=current

map alt+q close_window

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
