map ctrl+| launch --location=vsplit --cwd=current
map ctrl+\ launch --location=hsplit --cwd=current

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
