map ctrl+alt+up launch --location=hsplit --cwd=current
map ctrl+alt+down launch --location=hsplit --cwd=current
map ctrl+alt+left launch --location=vsplit --cwd=current
map ctrl+alt+right launch --location=vsplit --cwd=current

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
